<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="content">
        <div class="title fl-wrap-cen-between">
            <button class="btn">+</button>
            <span>Examples</span>
            <button class="btn">-</button>
        </div>


        <hr/>
        <div class="title">wrapper</div>
        <div class="fl-wrap-between">
            <div>
                <div class="title-class">fl-wrap-between</div>
                <div class="wrapExm fl-wrap-between"><div class="item">1</div><div class="item">2</div><div class="item">3</div></div>
                <div class="title-class">fl-wrap-around</div>
                <div class="wrapExm fl-wrap-around"><div class="item">1</div><div class="item">2</div><div class="item">3</div></div>
                <div class="title-class">fl-wrap-cen</div>
                <div class="wrapExm fl-wrap-cen"><div class="item">1</div><div class="item h45">2</div><div class="item">3</div></div>
                <div class="title-class">fl-wrap-cen-cen</div>
                <div class="wrapExm fl-wrap-cen-cen"><div class="item">1</div><div class="item h45">2</div><div class="item">3</div></div>
                <div class="title-class">fl-wrap-cen-baseline</div>
                <div class="wrapExm fl-wrap-cen-baseline"><div class="item">1</div><div class="item h45">2</div><div class="item">3</div></div>
                <div class="title-class">fl-wrap-cen-between</div>
                <div class="wrapExm fl-wrap-cen-between"><div class="item">1</div><div class="item">2</div><div class="item">3</div></div>
                <div class="title-class">fl-wrap-cen-around</div>
                <div class="wrapExm fl-wrap-cen-around"><div class="item">1</div><div class="item">2</div><div class="item">3</div></div>
            </div>
            <div>
                <div class="title-class">fl-column-start</div>
                <div class="columnExm fl-column-start"><div class="item">1</div><div class="item">2</div><div class="item">3</div></div>
                <div class="title-class">fl-column-end</div>
                <div class="columnExm fl-column-end"><div class="item">1</div><div class="item">2</div><div class="item">3</div></div>
                <div class="title-class">fl-column-cen</div>
                <div class="columnExm fl-column-cen"><div class="item">1</div><div class="item">2</div><div class="item">3</div></div>
                <div class="title-class">fl-column-between</div>
                <div class="columnExm fl-column-between"><div class="item">1</div><div class="item">2</div><div class="item">3</div></div>
                <div class="title-class">fl-column-around</div>
                <div class="columnExm fl-column-around"><div class="item">1</div><div class="item">2</div><div class="item">3</div></div>
            </div>
        </div>


        <hr/>
        <div class="title">order</div>
        <div class="title-class">fl-order1 - 10</div>
        <div class="wrapExm fl-wrap-between"><div class="fl-order2 item">1</div><div class="fl-order3 item">2</div><div class="fl-order1 item">3</div></div>


        <hr/>
        <div class="title">grid</div>
        <div class="gridExm fl-wrap-between">
            <div class="fl-flex1 item">fl-flex1</div><div class="fl-flex1 item">fl-flex1</div>
        </div>
        <div class="gridExm fl-wrap-between">
            <div class="fl-flex1 item">fl-flex1</div><div class="fl-flex2 item">fl-flex2</div><div class="fl-flex1 item">fl-flex1</div>
        </div>
        <div class="gridExm fl-wrap-between">
            <div class="fl-flex1 item">fl-flex1</div><div class="fl-flex1 item">fl-flex1</div><div class="fl-flex1 item">fl-flex1</div><div class="fl-flex1 item">fl-flex1</div><div class="fl-flex1 item">fl-flex1</div><div class="fl-flex5 item">fl-flex5</div>
        </div>
        <div class="gridExm fl-wrap-between">
            <div class="fl-flex1 item">fl-flex1</div><div class="fl-flex1 item">fl-flex1</div><div class="fl-flex1 item">fl-flex1</div><div class="fl-flex3 item">fl-flex3</div>
        </div>
        <div class="gridExm fl-wrap-between">
            <div class="fl-flex7 item">fl-flex7</div><div class="fl-flex2 tac">fl-flex2</div><div class="fl-flex1 item">fl-flex1</div><div class="fl-flex1 item">fl-flex1</div><div class="fl-flex1 item">fl-flex1</div><div class="fl-flex1 item">fl-flex1</div><div class="fl-flex1 item">fl-flex1</div>
        </div>
        <div class="gridExm fl-wrap-between">
            <div class="fl-flex1 item">fl-flex1</div><div class="fl-flex1 item">fl-flex1</div><div class="fl-flex1 item">fl-flex1</div><div class="fl-flex1 item">fl-flex1</div><div class="fl-flex1 item">fl-flex1</div><div class="fl-flex1 item">fl-flex1</div><div class="fl-flex1 item">fl-flex1</div><div class="fl-flex1 item">fl-flex1</div><div class="fl-flex1 item">fl-flex1</div><div class="fl-flex1 item">fl-flex1</div><div class="fl-flex1 item">fl-flex1</div><div class="fl-flex1 item">fl-flex1</div><div class="fl-flex1 item">fl-flex1</div><div class="fl-flex1 item">fl-flex1</div>
        </div>
    </div>


    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>


